ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="30,156,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="143,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label x:Name="totalChargeLabel" Content="Total Charge after adding&#x0a;the delivery charge ($25)" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top" Height="47" Width="146"/>
        <TextBlock x:Name="totalChargeTextBox" HorizontalAlignment="Left" Margin="190,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="32"/>
        <Label x:Name="totalWrap" Content="Total Charge after adding&#xA;wrap charge ($5)" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Height="47" Width="147"/>
        <TextBlock x:Name="totalWrapTextBox" HorizontalAlignment="Left" Margin="200,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="32"/>
        <Label x:Name="totalChargeAfterGST" Content="Total Charge after GST @10%" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="30" Width="174"/>
        <TextBlock x:Name="totalChargeAfterGSTTextBox" HorizontalAlignment="Left" Margin="200,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="32"/>


    </Grid>
</Window>
